AddProduct/AddWindow.xaml

<Window x:Class="AddProduct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddProduct"
        mc:Ignorable="d"
        Title="Add New Product" Height="450" Width="800">
    <Grid Margin="-26,0,0,-21">
        <Label x:Name="lbl_Pname" Content="Product Name" HorizontalAlignment="Left" Margin="68,33,0,0" VerticalAlignment="Top" Width="117" FontSize="14"/>
        <Label x:Name="lbl_desc" Content="Description" HorizontalAlignment="Left" Margin="68,77,0,0" VerticalAlignment="Top" Width="103" FontSize="14"/>
        <Label x:Name="lbl_Price" Content="Price" HorizontalAlignment="Left" Margin="68,123,0,0" VerticalAlignment="Top" Width="103" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" FontSize="14" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" FontSize="14" RenderTransformOrigin="0.533,-1.611"/>
        <Button x:Name="btn_Insert" Content="Insert Product" HorizontalAlignment="Left" Margin="240,174,0,0" VerticalAlignment="Top" Width="97" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="199" Margin="36,216,0,0" VerticalAlignment="Top" Width="772">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="551*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
