MainWindow/AddWindow.xaml

<Window x:Class="MainWindow.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lbl_Pname" Content="Product Name" HorizontalAlignment="Left" Margin="39,38,0,0" VerticalAlignment="Top" FontSize="14" Width="149"/>
        <Label x:Name="lbl_Desc" Content="Description" HorizontalAlignment="Left" Margin="39,84,0,0" VerticalAlignment="Top" FontSize="14" Width="149"/>
        <Label x:Name="lbl_price" Content="Price" HorizontalAlignment="Left" Margin="39,128,0,0" VerticalAlignment="Top" FontSize="14" Width="149"/>
        <TextBox x:Name="txt_Pname" HorizontalAlignment="Left" Height="23" Margin="227,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" FontSize="14"/>
        <TextBox x:Name="txt_Desc" HorizontalAlignment="Left" Height="23" Margin="227,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" FontSize="14"/>
        <TextBox x:Name="txt_Price" HorizontalAlignment="Left" Height="23" Margin="227,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" FontSize="14" RenderTransformOrigin="0.638,0.326"/>
        <Button x:Name="btn_Insert" Content="Insert Product" HorizontalAlignment="Left" Margin="227,189,0,0" VerticalAlignment="Top" Width="139" FontSize="14" Click="Btn_Insert_Click"/>
        <DataGrid x:Name="dt_Display"  HorizontalAlignment="Left" Height="189" Margin="39,220,0,0" VerticalAlignment="Top" Width="711"/>
        <Button x:Name="btn_Display" Content="Display" HorizontalAlignment="Left" Margin="487,189,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Display_Click"/>
        <Label x:Name="lbl_ID" Content="ProductID" HorizontalAlignment="Left" Margin="53,9,0,0" VerticalAlignment="Top" Width="84" FontSize="14"/>
        <TextBox x:Name="txt_Pid" HorizontalAlignment="Left" Height="23" Margin="227,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" FontSize="14"/>

    </Grid>
</Window>
